<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-agent</artifactId>
        <groupId>com.opencloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent-test</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencloud</groupId>
            <artifactId>agent-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opencloud</groupId>
            <artifactId>agent-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opencloud</groupId>
            <artifactId>agent-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencloud</groupId>
            <artifactId>agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>