# open-agent

./: README.md  pom.xml
agent-channel/: pom.xml
agent-channel/src/main/java/com/opencloud/agent/: ChannelServerBootstrap.java
agent-channel/src/main/resources/: config.properties  logback.properties  service.sh
agent-core/: pom.xml
agent-core/src/main/java/com/opencloud/agent/: AgentServer.java  ComponentConfiguration.java  ConfigurableComponent.java  Configurables.java  CounterGroup.java  OriginalComponent.java  RegisterFactory.java
agent-core/src/main/java/com/opencloud/agent/config/: AbstractConfigurationProvider.java  AgentComponent.java  ConfigurationProvider.java  EngineContext.java  MaterializedConfiguration.java  PollingPropertiesFileConfigurationProvider.java  PropertiesFileConfigurationProvider.java  SimpleMaterializedConfiguration.java
agent-core/src/main/java/com/opencloud/agent/executor/: BaseExecutor.java  ExecutorFromProxy.java  ExecutorFromServer.java  ExecutorResult.java
agent-core/src/main/java/com/opencloud/agent/lifecycle/: LifecycleAware.java  LifecycleException.java  LifecycleInit.java  LifecycleState.java  LifecycleSupervisor.java
agent-core/src/main/java/com/opencloud/agent/register/: DefaultRegisterFactory.java
agent-core/src/main/java/com/opencloud/agent/service/: ConnectService.java  ExecutorCenterService.java
agent-datasource/: pom.xml
agent-datasource/src/main/java/com/opencloud/agent/datasource/: UserContextHolder.java
agent-datasource/src/main/java/com/opencloud/agent/datasource/config/: MybatisPlusConfig.java
agent-datasource/src/main/java/com/opencloud/agent/datasource/util/: IMap.java
agent-proxy/: HELP.md  pom.xml
agent-proxy/src/main/java/com/opencloud/agent/: ProxyApplication.java
agent-proxy/src/main/java/com/opencloud/agent/advice/: ProxyAdviceController.java
agent-proxy/src/main/java/com/opencloud/agent/aspect/: RedisAspect.java
agent-proxy/src/main/java/com/opencloud/agent/client/: ProxyClient.java
agent-proxy/src/main/java/com/opencloud/agent/client/discovery/: ProxyChannelDiscovery.java  ProxyNettyClient.java
agent-proxy/src/main/java/com/opencloud/agent/client/executor/: ExecutorResponseCenter.java  ExecutorResponseHandler.java
agent-proxy/src/main/java/com/opencloud/agent/client/handler/: ProxyClientHandler.java  ProxyClientInitializer.java
agent-proxy/src/main/java/com/opencloud/agent/config/: HttpConverterConfig.java  ThymeleafTemplateView.java  WebSocketConfig.java
agent-proxy/src/main/java/com/opencloud/agent/controller/: WebController.java
agent-proxy/src/main/java/com/opencloud/agent/executor/: ExecutorArgs.java  ExecutorBrowerForm.java  ExecutorCenter.java  ExecutorEvent.java  ExecutorFromBrower.java  ExecutorListener.java
agent-proxy/src/main/java/com/opencloud/agent/message/: IpsResultInfo.java  MessageInfo.java
agent-proxy/src/main/java/com/opencloud/agent/redis/: RedisConfig.java  RedisUtils.java
agent-proxy/src/main/java/com/opencloud/agent/service/: WebService.java
agent-proxy/src/main/java/com/opencloud/agent/sink/: AbstractParserProcessor.java  EventParserProcessor.java  ParserProcessor.java  ParserRunner.java  PollableParserRunner.java  SourceMessage.java
agent-proxy/src/main/java/com/opencloud/agent/task/: CommandFactory.java  CommandTask.java  ExecutorResultTask.java
agent-proxy/src/main/java/com/opencloud/agent/utils/: CommonUtils.java  ExecutorId.java  FilesUtil.java  GlobalConstants.java  MD5Util.java  MapperBuilder.java  RegExp.java
agent-proxy/src/main/java/com/opencloud/agent/ws/: IMessageHandler.java  WebSocketInfo.java  WebSocketServer.java
agent-proxy/src/main/java/com/opencloud/agent/ws/handler/: MessageHandler.java  MessageHandlerFactory.java
agent-proxy/src/main/resources/: application.yml  service.sh
agent-proxy/src/main/resources/conf/: logback-prod.xml  logback.properties
agent-proxy/src/main/resources/templates/: index.html
agent-scheduler/: pom.xml
agent-scheduler/src/main/java/com/opencloud/agent/anno/: SysLog.java
agent-scheduler/src/main/java/com/opencloud/agent/config/: ScheduleConfig.java
agent-scheduler/src/main/java/com/opencloud/agent/controller/: ScheduleJobController.java  ScheduleJobExecutorLogController.java  ScheduleJobLogController.java
agent-scheduler/src/main/java/com/opencloud/agent/dao/: ScheduleJobClientDao.java  ScheduleJobDao.java  ScheduleJobExecutorDetailLogDao.java  ScheduleJobExecutorLogDao.java  ScheduleJobLogDao.java
agent-scheduler/src/main/java/com/opencloud/agent/entity/: ScheduleJobClientEntity.java  ScheduleJobEntity.java  ScheduleJobExecutorDetailLogEntity.java  ScheduleJobExecutorLogEntity.java  ScheduleJobLogEntity.java  SysMailEntity.java
agent-scheduler/src/main/java/com/opencloud/agent/page/: Constant.java  PageUtils.java  Query.java  R.java
agent-scheduler/src/main/java/com/opencloud/agent/service/: AsyncJobService.java  ScheduleJobClientService.java  ScheduleJobExecutorLogService.java  ScheduleJobLogService.java  ScheduleJobService.java
agent-scheduler/src/main/java/com/opencloud/agent/service/impl/: ScheduleJobClientServiceImpl.java  (+3 more)
agent-scheduler/src/main/java/com/opencloud/agent/task/: ITask.java
agent-scheduler/src/main/java/com/opencloud/agent/utils/: RequestIpUtils.java  ScheduleJob.java  ScheduleUtils.java  SpringContextUtils.java
agent-scheduler/src/main/java/com/opencloud/agent/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
agent-test/: pom.xml
agent-test/src/main/java/com/app/test/: CuratorAcl.java
agent-test/src/main/java/com/app/test/client/: CmdTest.java  RpcAsyncTest.java  RpcConnectTest.java  RpcTest.java
agent-test/src/main/java/com/app/test/server/: RpcServerBootstrap.java  RpcServerSender.java
agent-test/src/main/java/com/app/test/service/: HelloServiceImpl.java  HelloServiceImpl2.java  PersonServiceImpl.java
agent-test/src/main/java/com/app/test/util/: JsonTest.java
agent-test/src/main/java/com/app/test/ws/: MyWebSocketClient.java
agent-test/src/main/resources/: config.properties
(+104 files in other folders)
