# open agent server
agent.name=channel
# type e.g. server client
agent.type=server
agent.port=18866
# zookeeper server
zookeeper.address=10.10.40.40:2181
zookeeper.scheme=digest
zookeeper.auth=opencloud:xxxxxx
# redis save client agent data
redis.host=10.10.40.40
redis.port=6379
redis.password=admin@110
